{
  "name": "Talvex Tailor Shop",
  "short_name": "Talvex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338CA",
  "description": "Talvex Tailor Shop Management System",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary"
}
